# README #

This repository is about the experiments with CILK programming provided by cilkplus and opencilk.

### What is this repository for? ###

* Cilk programming experiments
* Matrix Multiplication
* Fibonacci
